digraph G{
node[shape=record]
0[label="Melissa Creo la carpeta Hola\n2019/11/18 00:17:14"]
0->1
1[label="Melissa descargo el archivo Hello.world\n2019/11/18 00:16:45"]
1->2
2[label="Melissa Modifico el archivo Hola.txt a Hello.world\n2019/11/18 00:16:42"]
2->3
3[label="Melissa compartio un archivo con Juanpa\n2019/11/18 00:16:25"]
3->4
4[label="Melissa Subio varios archivos a la carpeta /\n2019/11/18 00:16:13"]
4->5
5[label="La contrasena de Irma tiene menos de 8 caracteres; Admin\n2019/11/18 00:15:10"]
5->6
6[label="El nombre de usuario Astrid ya existe ;Admin\n2019/11/18 00:15:10"]
6->7
7[label="La contrasena de Juanpa tiene menos de 8 caracteres; Admin\n2019/11/18 00:15:10"]
7->8
8[label="El nombre de usuario Antonio24 ya existe ;Admin\n2019/11/18 00:15:10"]
8->9
9[label="La contrasena de Pedro456 tiene menos de 8 caracteres; Admin\n2019/11/18 00:15:10"]
9->10
10[label="Se creo el usuario Juan"]
}
